# SistemaInventario

./: README.md
SistemaInventario/: SistemaInventario.sln
SistemaInventario/SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario/SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario/SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario/SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario/SistemaInventario.AccesoDatos/Migrations/: 20240312202344_AgregarMigracionIdentidad.Designer.cs  20240312210346_AgregarBodegaMigracion.Designer.cs  20240313204144_AgregarCategoriaMigracion.Designer.cs  20240313214841_AgregarMarcaMigracion.Designer.cs  20240315211141_AgregarProductoMigracion.Designer.cs  20240315211141_AgregarProductoMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario/SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario/SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj
SistemaInventario/SistemaInventario.Modelos/ViewModels/: ProductoVM.cs
SistemaInventario/SistemaInventario.Utilidades/: DS.cs  SistemaInventario.Utilidades.csproj
SistemaInventario/SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
SistemaInventario/SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/SistemaInventario/Properties/: launchSettings.json
SistemaInventario/SistemaInventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/SistemaInventario/wwwroot/js/: bodega.js  categoria.js  marca.js
(+3 files in other folders)
